@font-face {
    font-family: 'Headline';
    src: url('hinted-Headline.eot');
    src: local('Headline'),
        url('hinted-Headline.eot?#iefix') format('embedded-opentype'),
        url('hinted-Headline.woff2') format('woff2'),
        url('hinted-Headline.woff') format('woff'),
        url('hinted-Headline.ttf') format('truetype'),
        url('hinted-Headline.svg#Headline') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PF Din Text Cond Pro';
    src: url('hinted-PFDinTextCondPro-Thin.eot');
    src: local('PFDinTextCondPro-Thin'),
        url('hinted-PFDinTextCondPro-Thin.eot?#iefix') format('embedded-opentype'),
        url('hinted-PFDinTextCondPro-Thin.woff2') format('woff2'),
        url('hinted-PFDinTextCondPro-Thin.woff') format('woff'),
        url('hinted-PFDinTextCondPro-Thin.ttf') format('truetype'),
        url('hinted-PFDinTextCondPro-Thin.svg#PFDinTextCondPro-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

